('T:\\Crypto\\probit-bot\\bitcorn-aggr\\build\\aggr\\setuptools-40.8.0-py3.6.egg',
 None,
 {'*.cp36-win_amd64.pyd', 'EGG-INFO', '*.pyd', '*.pyw', '*.pyc', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'T:\\Crypto\\probit-bot\\bitcorn-aggr\\build\\aggr\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'T:\\Crypto\\probit-bot\\bitcorn-aggr\\build\\aggr\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'T:\\Crypto\\probit-bot\\bitcorn-aggr\\build\\aggr\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'T:\\Crypto\\probit-bot\\bitcorn-aggr\\build\\aggr\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'T:\\Crypto\\probit-bot\\bitcorn-aggr\\build\\aggr\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'T:\\Crypto\\probit-bot\\bitcorn-aggr\\build\\aggr\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'T:\\Crypto\\probit-bot\\bitcorn-aggr\\build\\aggr\\setuptools-40.8.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'T:\\Crypto\\probit-bot\\bitcorn-aggr\\build\\aggr\\setuptools-40.8.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'T:\\Crypto\\probit-bot\\bitcorn-aggr\\build\\aggr\\setuptools-40.8.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
